# proxy-demo

./: .project  LICENSE  README.md
doc/: documentation.docx
parent/: pom.xml
parent/client/: pom.xml
parent/client/src/main/java/com/firegnom/proxy/client/: Client.java  ClientHandler.java  ClientInitializer.java  ClientRunner.java  ResponseListener.java
parent/common/: pom.xml
parent/common/src/main/java/com/firegnom/proxy/protocol/: ServerMessage.java  ServerMessageDecoder.java  ServerMessageEncoder.java
parent/common/src/test/java/com/firegnom/proxy/protocol/: ServerMessageDecoderTest.java
parent/doc/: documentation.odt
parent/proxy/: pom.xml
parent/proxy/src/main/java/com/firegnom/proxy/: AbstractProxyHandler.java  Proxy.java  ProxyConfig.java  ProxyInboundHandler.java  ProxyInitializer.java  ProxyOutboundHandler.java  ProxyRunner.java
parent/proxy/src/main/resources/: proxy.properties
parent/proxy/src/test/java/com/firegnom/proxy/: ProxyConfigTest.java  ProxyTest.java
parent/proxy/src/test/resources/: proxy_test.properties  proxy_test_empty.properties
parent/server/: pom.xml
parent/server/src/main/java/com/firegnom/proxy/server/: Server.java  ServerHandler.java  ServerRunner.java
parent/server/src/test/java/com/firegnom/proxy/server/: ServerTest.java
